name = orz API
description = This module provides support functions to orz toolbox module. You don't install this unless you want to use orz Toolbox modules. 
core = 7.x
package = orz toolbox

files[] = orz_api.module